<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pro.tello</groupId>
  <artifactId>hola-mundo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>hola-mundo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- Añadido: -->
	<!-- Test Unitarios/Integracion -->
	<jacoco.version>0.8.1</jacoco.version>
	<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
	<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <skip.unit.tests>false</skip.unit.tests>
        <jacoco.powermock.agent>-javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/${powermock.version}/powermock-module-javaagent-${powermock.version}.jar</jacoco.powermock.agent>
        <test.noverify>-noverify <!-- -XX:-UseSplitVerifier --></test.noverify>
        <maven.surefire.version>2.16</maven.surefire.version>
        <maven.failsafe.version>2.16</maven.failsafe.version>
        <powermock.version>1.6.1</powermock.version>
        <!-- Pi Test -->
        <!-- Propiedad que se puede sobreescribir en la invocacion de maven: -DskipMutationTest=false -->
        <skipMutationTest>true</skipMutationTest>
        <pitest.version>1.4.0</pitest.version>
	</properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	
  <build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
                            				<!-- Sets the path to the file which contains the execution data. -->
                            				<destFile>${jacoco.ut.execution.data.file}</destFile>
                        			</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.it.execution.data.file}</destFile>
                        </configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>**/*Test*.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>**/*Test*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>

</project>
