<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pro.tello</groupId>
  <artifactId>hola-mundo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>hola-mundo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- Añadido: -->
	<!-- Test Unitarios/Integracion -->
	<jacoco.version>0.8.1</jacoco.version>
	<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
	<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <skip.unit.tests>false</skip.unit.tests>
        <jacoco.powermock.agent>-javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/${powermock.version}/powermock-module-javaagent-${powermock.version}.jar</jacoco.powermock.agent>
        <test.noverify>-noverify <!-- -XX:-UseSplitVerifier --></test.noverify>
        <maven.surefire.version>2.16</maven.surefire.version>
        <maven.failsafe.version>2.16</maven.failsafe.version>
        <powermock.version>1.6.1</powermock.version>
        <!-- Pi Test -->
        <!-- Propiedad que se puede sobreescribir en la invocacion de maven: -DskipMutationTest=false -->
        <skipMutationTest>false</skipMutationTest>
        <pitest.version>1.4.0</pitest.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4-rule-agent</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency> 
  </dependencies>
  
	
  <build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
                            				<!-- Sets the path to the file which contains the execution data. -->
                            				<destFile>${jacoco.ut.execution.data.file}</destFile>
                        			</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.it.execution.data.file}</destFile>
                        </configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>**/*Test*.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>**/*Test*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		     <plugin>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
			<version>${pitest.version}</version>
			<configuration>
			    <!-- Se salta por exceso de tiempo de construccion -->
			    <skip>${skipMutationTest}</skip>
			    <targetClasses>
				<!-- Donde quiero que se ejecute -->
				<param>pro.tello.*</param>
			    </targetClasses>
			    <targetTests>
				<!-- Solo test unitarios -->
				<param>pro.tello.*.*Test</param>
			    </targetTests>
			    <avoidCallsTo>
				<avoidCallsTo>java.util.logging</avoidCallsTo>
				<avoidCallsTo>org.apache.log4j</avoidCallsTo>
				<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
				<!-- Propios  -->
				
			    </avoidCallsTo>
			    <mutators>
				<mutator>CONDITIONALS_BOUNDARY</mutator>
				<mutator>NEGATE_CONDITIONALS</mutator>
				<mutator>REMOVE_CONDITIONALS</mutator>
				<mutator>RETURN_VALS</mutator>
				<mutator>VOID_METHOD_CALLS</mutator>
				<mutator>NON_VOID_METHOD_CALLS</mutator>
			    </mutators>
			    <maxMutationsPerClass>10</maxMutationsPerClass>
			    <outputFormats>
				<outputFormat>XML</outputFormat>  
			    </outputFormats>
			    <!-- Solo se ejecutan mutaciones en clases invocadas directamente por los test -->
			    <maxDependencyDistance>1</maxDependencyDistance>
			    <threads>2</threads>
			    <jvmArgs>
				<value>${jacoco.powermock.agent}</value>
				<!-- Necesario para compatibilidad con la JDK 8 -->
				<value>${test.noverify}</value>
			    </jvmArgs>
			    <failWhenNoMutations>false</failWhenNoMutations>
				<!-- Indicamos que no cree carpeta timestamp -->
				<timestampedReports>false</timestampedReports>
				<!-- Indicamos ruta que no se borra en el clean para mantener entre ejecuciones activas/desactivas -->
				<!-- En lugar del standard: ${project.build.directory}/pit-reports-->
				<!--<reportsDirectory>${project.basedir}/../pit-reports</reportsDirectory>-->
			</configuration>
		    </plugin>			
			
    </plugins>
  </build>

</project>
